{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Impresora",
            "x": 0,
            "y": 0,
            "uniqueID": 950132,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.6961932650073207,
                    "y": 0.46,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.7342606149341141,
                    "y": 0.544,
                    "uniqueID": 142977,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}